<Properties StartupItem="iOS/iOS.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Controllers/ChurchEventsDetailController.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="14" />
      <File FileName="iOS/Controllers/ChurchEventsController.cs" Line="26" Column="74" />
      <File FileName="iOS/Controllers/ChurchEventsDetailController.cs" Line="32" Column="6" />
      <File FileName="SimpleChurchAppShared/ChurchEvent.cs" Line="3" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/anthonylowther/Github/SimpleChurchApp/SimpleChurchApp/SimpleChurchTabbedPage.cs" line="35" column="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>